# Kinetic-Component-Analysis

GR02_KineticComponentAnalysis/: KineticComponentAnalysis.eml  pom.xml  project_requirements.txt
GR02_KineticComponentAnalysis/Prices/src/: Backtest.java  KalmanFilter.java  Prices.java  Server.java
GR02_UI/: README.md  package-lock.json  package.json
GR02_UI/src/main/: index.js
GR02_UI/src/renderer/: App.vue  index.html
GR02_UI/src/renderer/components/Charts/: Charts.vue
GR02_UI/src/renderer/components/Navbar/: Navbar.vue
GR02_UI/src/renderer/components/Sidebar/: Sidebar.vue
GR02_UI/src/renderer/components/WelcomePage/: WelcomePage.vue
GR02_UI/src/renderer/router/: index.js
